style={{backgroundImage:'url(/contact.svg)',backgroundPosition:'center', backgroundSize:'cover',backgroundRepeat:'no-repeat' }} 


  <div className='flex flex-col justify-center items-center w-full '>
                <div className='flex flex-col md:flex-row w-[90%] md:w-[70%] items-center shadow-xl border-2 border-gray-400 rounded-3xl p-5 md:p-[2rem]'>
                    <div className='w-full md:w-[50%] flex items-center justify-center md:justify-start '>
                    <h2 className='text-4xl md:text-5xl lg:text-7xl font-extrabold  rounded-3xl p-10 italic  text-center'>
                    Our <br/> Address</h2>
                    </div>
                    <div className="w-full h-[300px] md:w-[50%] rounded-xl overflow-hidden shadow-lg">
                        <iframe
                           src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3607.190071845496!2d55.36736257444521!3d25.297817327619548!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60dba84eb310e30b%3A0x81d79a995efb96e0!2sMonopoly%20Prime%20Properties!5e0!3m2!1sen!2seg!4v1742531265626!5m2!1sen!2seg"
                            width="100%"
                            height="100%"
                            style={{ border: 0 }}
                            allowFullScreen=""
                            loading="lazy"
                            referrerPolicy="no-referrer-when-downgrade"
                            >
                        </iframe>
                    </div>

                </div>
                <div className='flex flex-col md:flex-row w-[90%] items-center justify-center'>

                </div>
            </div>